minecraft:absorption	x=0	y=0	w=18	h=18
arcanum_of_wisdom:arcana_wisdom	x=90	y=100	w=16	h=16
arcanum_of_wisdom:arcana_wisdom_cooldown	x=106	y=100	w=16	h=16
minecraft:bad_omen	x=32	y=0	w=18	h=18
minecraft:blindness	x=0	y=32	w=18	h=18
minecraft:conduit_power	x=18	y=32	w=18	h=18
minecraft:darkness	x=36	y=32	w=18	h=18
minecraft:dolphins_grace	x=64	y=0	w=18	h=18
minecraft:fire_resistance	x=64	y=18	w=18	h=18
minecraft:glowing	x=64	y=36	w=18	h=18
arcanum_of_wisdom:grace_of_the_arcana	x=128	y=0	w=16	h=16
arcanum_of_wisdom:graceofthe_arcana	x=128	y=16	w=16	h=16
minecraft:haste	x=82	y=0	w=18	h=18
minecraft:health_boost	x=82	y=18	w=18	h=18
minecraft:hero_of_the_village	x=82	y=36	w=18	h=18
arcanum_of_wisdom:holy_spell	x=128	y=32	w=16	h=16
minecraft:hunger	x=100	y=0	w=18	h=18
minecraft:instant_damage	x=100	y=18	w=18	h=18
minecraft:instant_health	x=100	y=36	w=18	h=18
minecraft:invisibility	x=0	y=64	w=18	h=18
minecraft:jump_boost	x=18	y=64	w=18	h=18
arcanum_of_wisdom:lava_racer	x=128	y=48	w=16	h=16
arcanum_of_wisdom:lavaracericon	x=128	y=64	w=16	h=16
minecraft:levitation	x=36	y=64	w=18	h=18
minecraft:luck	x=54	y=64	w=18	h=18
minecraft:mining_fatigue	x=72	y=64	w=18	h=18
minecraft:missingno	x=128	y=80	w=16	h=16
minecraft:nausea	x=90	y=64	w=18	h=18
minecraft:night_vision	x=108	y=64	w=18	h=18
minecraft:poison	x=0	y=82	w=18	h=18
minecraft:regeneration	x=18	y=82	w=18	h=18
minecraft:resistance	x=36	y=82	w=18	h=18
minecraft:saturation	x=54	y=82	w=18	h=18
arcanum_of_wisdom:shadow_power	x=128	y=96	w=16	h=16
arcanum_of_wisdom:shadow_warrior	x=128	y=112	w=16	h=16
arcanum_of_wisdom:shadowpower	x=144	y=0	w=16	h=16
minecraft:slow_falling	x=72	y=82	w=18	h=18
minecraft:slowness	x=90	y=82	w=18	h=18
minecraft:speed	x=108	y=82	w=18	h=18
minecraft:strength	x=0	y=100	w=18	h=18
arcanum_of_wisdom:stunned	x=144	y=16	w=16	h=16
arcanum_of_wisdom:stunned_effekt	x=144	y=32	w=16	h=16
arcanum_of_wisdom:stunnedeffect	x=144	y=48	w=16	h=16
minecraft:unluck	x=18	y=100	w=18	h=18
minecraft:water_breathing	x=36	y=100	w=18	h=18
arcanum_of_wisdom:water_racer	x=144	y=64	w=16	h=16
arcanum_of_wisdom:waterracericon	x=144	y=80	w=16	h=16
minecraft:weakness	x=54	y=100	w=18	h=18
arcanum_of_wisdom:wisdom	x=144	y=96	w=16	h=16
arcanum_of_wisdom:wisdomeffect	x=144	y=112	w=16	h=16
minecraft:wither	x=72	y=100	w=18	h=18
