# AoW

./: .classpath  .project  LICENSE  README.md  arcanum_of_wisdom.mcreator  mcreator.gradle
.mcreator/: generatorGradleCache
elements/: ALTCombineGUI.mod.json  ALTCombineGUIP.mod.json  ALTCombineGUIThisGUIIsOpened.mod.json  ALTCombineGUIWhileThisGUIIsOpenTick.mod.json  ALTCombineWorkP.mod.json  ALTGUIsBackButtonP.mod.json  ALTRecipe.mod.json  ALTResearchGUI.mod.json  ALTResearchGUIP.mod.json  ALTResearchGUIWorkP.mod.json  AOWAutomaticCountdownResets.mod.json  AOWLevelEffects.mod.json  AOWSettingsGUI.mod.json  ActivateAllButton.mod.json  Aowsmenable.mod.json  AowsmenableP.mod.json  ArcanaCherryGroveBiome.mod.json  ArcanaCherryGroveBiomeFlowersFeature.mod.json  ArcanaCherryGroveBiomeFlowersFeature2.mod.json  ArcanaCherryGroveBiomeFlowersFeature3.mod.json  ArcanaDimension.mod.json  ArcanaDimensionEnter.mod.json  ArcanaDimensionEnterBeiTastendruck.mod.json  ArcanaDimensionMobRules.mod.json  ArcanaDimensionRules.mod.json  ArcanaHighMountainsBiome.mod.json  ArcanaPlains.mod.json  ArcanaPlainsBiome.mod.json  ArcanaPlainsBiomeFeature.mod.json  ArcanaPlainsBiomeFeature1.mod.json  ArcanaPlainsWennSpielerDimensionBetritt.mod.json  ArcanaPlainsWennSpielerDimensionVerlasst.mod.json  ArcanaRiversBiome.mod.json  ArcanaRiversBiomeRiverFeature.mod.json  ArcanaWisdom.mod.json  ArcanaWisdomBeimTrankAktivierterTick.mod.json  ArcanaWisdomCooldown.mod.json  ArcanaWisdomCooldownBeimTrankAktivierterTick.mod.json  ArcanaWisdomCooldownWennDerEffektAblauft.mod.json  ArtifactOfDimensions.mod.json  (+149 more)
run/: usercache.json
(+693 files in other folders)
