modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="arcanum_of_wisdom"
version="1.0.0"
displayName="Arcanum of Wisdom"
displayURL="https://benl4b.wixsite.com/benl4bcommunity"
logoFile="logo.png"
credits="by benl4b"
authors="benl4b"
description=" Welcome to Arcanum of Wisdom! This mod elevates the concept of experience in Minecraft to a metaphysical level. Experience points here are not just units of measure for strength, but also a part of the key to enlightenment.  Earned experience levels unlock new dimensions of knowledge and unleash exponentially improved abilities. The journey through this mod is an odyssey of wisdom, leading you to the hidden realms of the Minecraft universe.  Discover new spells, forge artifacts of incredible power, and unveil the secrets of the cosmos as you step through the gates of enlightenment. Are you ready to delve into the wisdom of the Minecraft cosmos?  (Warning: The contents of this description are exaggerated to some extent; nevertheless, have fun!) (Tip: The following XP levels increase your wisdom: 5, 10, 30, 50, 100, 200)"

[[dependencies.arcanum_of_wisdom]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"




