---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024-06-21 13:23:14
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.advancements.AdvancementHolder.value()" because "p_300931_" is null
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:304) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:297) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.bcm.arcanumofwisdom.procedures.ControloverliquidsPProcedure.execute(ControloverliquidsPProcedure.java:38) ~[%23195!/:?] {re:classloading}
	at net.bcm.arcanumofwisdom.procedures.ControloverliquidsPProcedure.onPlayerTick(ControloverliquidsPProcedure.java:25) ~[%23195!/:?] {re:classloading}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23189!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23189!/:?] {}
	at net.neoforged.neoforge.event.EventHooks.onPlayerPostTick(EventHooks.java:826) ~[neoforge-20.4.223.jar%23193%23196!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:304) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:reach.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat117plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1194plus.PlayerEntityMixin from mod pehkui,pl:mixin:A,re:computing_frames,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:496) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin from mod pehkui,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,re:classloading,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:reach.compat119plus.ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:A}
	at net.minecraft.network.Connection.tick(Connection.java:358) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:173) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:983) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.PlayerAdvancements.startProgress(PlayerAdvancements.java:304) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.minecraft.server.PlayerAdvancements.getOrStartProgress(PlayerAdvancements.java:297) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.bcm.arcanumofwisdom.procedures.ControloverliquidsPProcedure.execute(ControloverliquidsPProcedure.java:38) ~[%23195!/:?] {re:classloading}
	at net.bcm.arcanumofwisdom.procedures.ControloverliquidsPProcedure.onPlayerTick(ControloverliquidsPProcedure.java:25) ~[%23195!/:?] {re:classloading}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23189!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23189!/:?] {}
	at net.neoforged.neoforge.event.EventHooks.onPlayerPostTick(EventHooks.java:826) ~[neoforge-20.4.223.jar%23193%23196!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:304) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:reach.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat117plus.PlayerEntityMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:compat1194plus.PlayerEntityMixin from mod pehkui,pl:mixin:A,re:computing_frames,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 129
	Entity Name: Dev
	Entity's Exact location: 575.55, 92.35, 522.28
	Entity's Block location: World: (575,92,522), Section: (at 15,12,10 in 35,5,32; chunk contains blocks 560,-64,512 to 575,319,527), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,-64,512 to 1023,319,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:496) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:pehkui.mixins.json:ServerPlayerEntityMixin from mod pehkui,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.4.223.jar%23194!/:?] {re:mixin,re:classloading,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:APP:pehkui.mixins.json:reach.compat119plus.ServerPlayNetworkHandlerMixin from mod pehkui,pl:mixin:A}
	at net.minecraft.network.Connection.tick(Connection.java:358) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:173) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:983) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23194!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 979781088 bytes (934 MiB) / 2241855488 bytes (2138 MiB) up to 4261412864 bytes (4064 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc4
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1338
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25e0
	Graphics card #1 versionInfo: DriverVersion=32.0.15.5599
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25467.80
	Virtual memory used (MB): 14957.93
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 56.13
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/129, l='ServerLevel[]', x=575.55, y=92.35, z=522.28]]
	Data Packs: vanilla, mod_data, mod:pehkui, mod:framework (incompatible), mod:arcanum_of_wisdom (incompatible), mod:mousetweaks (incompatible), mod:patchouli (incompatible), mod:jade (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.223
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.223.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		Pehkui-3.8.0-1.20.4-neoforge.jar                  |Pehkui                        |pehkui                        |3.8.0+1.20.4-neoforg|DONE      |Manifest: NOSIGNATURE
		framework-549225-5166361.jar                      |Framework                     |framework                     |0.7.2               |DONE      |Manifest: NOSIGNATURE
		main                                              |Arcanum of Wisdom             |arcanum_of_wisdom             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mouse-tweaks-60089-5230342.jar                    |Mouse Tweaks                  |mousetweaks                   |2.26                |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.4-85-NEOFORGE.jar                  |Patchouli                     |patchouli                     |1.20.4-85-NEOFORGE  |DONE      |Manifest: NOSIGNATURE
		jade-324717-5109393.jar                           |Jade                          |jade                          |13.3.1              |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.223            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4b23835f-5ff6-4a7a-bfff-5f04529fabd6
	FML: 20.4
	NeoForge: net.neoforged:20.4.223