---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-05-05 15:13:24
Description: Ticking player

java.lang.IllegalArgumentException: Start element (9223367638808264704) is larger than end element (-9223372036854775808)
	at it.unimi.dsi.fastutil.longs.LongAVLTreeSet$Subset.<init>(LongAVLTreeSet.java:1080) ~[fastutil-8.5.12.jar%23173!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongAVLTreeSet.subSet(LongAVLTreeSet.java:1047) ~[fastutil-8.5.12.jar%23173!/:?] {}
	at net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:47) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:115) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:42) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getEntities(Level.java:846) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.EntityGetter.getEntityCollisions(EntityGetter.java:62) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.CommonLevelAccessor.getEntityCollisions(CommonLevelAccessor.java:22) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.collide(Entity.java:890) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.move(Entity.java:629) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2261) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2199) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.travel(Player.java:1523) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.travel(ServerPlayer.java:1114) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2670) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:537) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2366) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:260) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:496) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:358) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:173) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:983) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.longs.LongAVLTreeSet$Subset.<init>(LongAVLTreeSet.java:1080) ~[fastutil-8.5.12.jar%23173!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongAVLTreeSet.subSet(LongAVLTreeSet.java:1047) ~[fastutil-8.5.12.jar%23173!/:?] {}
	at net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:47) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:115) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:42) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getEntities(Level.java:846) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.EntityGetter.getEntityCollisions(EntityGetter.java:62) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.CommonLevelAccessor.getEntityCollisions(CommonLevelAccessor.java:22) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.collide(Entity.java:890) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.move(Entity.java:629) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2261) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2199) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.travel(Player.java:1523) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.travel(ServerPlayer.java:1114) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2670) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:537) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2366) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:260) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 57
	Entity Name: Dev
	Entity's Exact location: 121.82, 63.00, 1623.33
	Entity's Block location: World: (121,63,1623), Section: (at 9,15,7 in 7,3,101; chunk contains blocks 112,-64,1616 to 127,319,1631), Region: (0,3; contains chunks 0,96 to 31,127, blocks 0,-64,1536 to 511,319,2047)
	Entity's Momentum: 3393517686.84, 0.46, 6476977472.34
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:496) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:358) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:173) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:983) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 684284608 bytes (652 MiB) / 2185232384 bytes (2084 MiB) up to 4261412864 bytes (4064 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc4
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1338
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25e0
	Graphics card #1 versionInfo: DriverVersion=31.0.15.5222
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25467.80
	Virtual memory used (MB): 19307.16
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 642.98
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/57, l='ServerLevel[Neue Welt]', x=121.82, y=63.00, z=1623.33]]
	Data Packs: vanilla, mod_data, mod:arcanum_of_wisdom (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.223
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.223.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Arcanum of Wisdom             |arcanum_of_wisdom             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.223            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b03ee921-6ffc-44ff-8023-b4fe9b117094
	FML: 20.4
	NeoForge: net.neoforged:20.4.223